<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Data Structure">
    <Position X="1.265" Y="0.657" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="IntegerArray&lt;Klass&gt;">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="IntegerArray&lt;Klass&gt;::uint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IntegerArray.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEEBAgAAAAAIEIAAQAAAAhAAAAAAAAgABAgQAA=</HashCode>
      <FileName>IntegerArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigUnsignedInteger">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BigUnsignedInteger::COMPARISON" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BigUnsignedInteger.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="BigUnsignedInteger::uint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BigUnsignedInteger.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JAEcIAYABCAAAAFEQAGGowBAAwCACAAAgAAgQAQCBQA=</HashCode>
      <FileName>BigUnsignedInteger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigUnsignedIntegerWithBase">
    <Position X="10.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="BigUnsignedIntegerWithBase::Element" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BigUnsignedIntegerWithBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="BigUnsignedIntegerWithBase::Base" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BigUnsignedIntegerWithBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="BigUnsignedIntegerWithBase::uint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BigUnsignedIntegerWithBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AARCAAAAABAAAEAAAAAgAQAAAACAAAAAEIggAAABAAA=</HashCode>
      <FileName>BigUnsignedIntegerWithBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PascalsTriangle">
    <Position X="7" Y="7.5" Width="2.5" />
    <NestedTypes>
      <Typedef Name="PascalsTriangle::TriangleRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PascalsTriangle.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="PascalsTriangle::TriangleNodes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PascalsTriangle.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAAAAACAAAACAAEAAAAAAAAAAABBA=</HashCode>
      <FileName>PascalsTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombinatorialSolution">
    <Position X="10.25" Y="7.5" Width="3.25" />
    <NestedTypes>
      <Typedef Name="CombinatorialSolution::SolutionMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CombinatorialSolution.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAIAACAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CombinatorialSolution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>